<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Arrawjan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/618d8200fa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-xxl bg-body-tertiary sticky-top">
        <div class="container-fluid px-5">
            <a class="navbar-brand text-light" href="#">
                <img src="/assets/img/kbzms-logo.png" alt="">
            </a>
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-light "></span>
            </button>
            <div class="collapse navbar-collapse text-right fw-bold" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 gap-3 navbar-nav-scroll d-flex align-items-center"
                    style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Products
                        </a>
                        <ul class="dropdown-menu text-light">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu text-light">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#">News & CSR</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-disabled="true">Careers</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Contact us
                        </a>
                        <ul class="dropdown-menu text-light">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light " aria-disabled="true">Online Insurance system</a>
                    </li>
                    <div class="bordered align-items-center text-light mx-3">|</div>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown- text-light" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fas fa-user"></i>
                        </a>
                        <ul class="dropdown-menu text-light">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner-head">
        <div class="container">
            <div class="row d-flex justify-content-start">
                <div class="col-6 arrawjan-body">
                    <h5 class="fw-bold text-kb-info">Personal Lines Insurance</h4>
                        <h2 class="d-flex text-h2">
                            <div class="text-kb-primary">Health</div>&nbsp;<div class="text-kb-warning">Arrawjan
                            </div>
                        </h2>
                        <p>Your health is your most important asset. Protect yourself and your family from medical and
                            surgical
                            expenses with KBZMS
                            Arrawjan Health Insurance.</p>
                        <button class="btn btn-kb-waning fw-bold rounded-5">
                            Find the best cover for you
                        </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row insurance-body d-flex flex-wrap justify-content-between">
            <div class="col-sm-6">
                <h3 class="d-flex text-h3 fw-bold">
                    <div class="text-kb-info">
                        Health
                    </div>
                    &nbsp;
                    <div class="text-kb-primary">
                        Insurance
                    </div>
                </h3>
                <p>Myanmar citizens and citizens of Myanmar who are legally residing in Myanmar. For those between the
                    ages of (6) to (18)
                    years old, including foreigners, by keeping the parents responsible and For those aged (18) to (75)
                    years old, either on
                    their own or on their own. Health insurance can be purchased.</p>
            </div>
            <div class="col-12 col-sm-6">
                <img src="/assets/img/card-image-01.png" alt="health insurence"
                    class="insurance-card shadow-lg rounded-5">
            </div>
        </div>
        <div class="row insurance-desc">
            <div class="col-4">
                <h4 class="fw-bold text-kb-primary">
                    Types of protection and benefits
                </h4>
            </div>
            <div class="col-8">
                <ul>
                    <li>
                        Hospitalization due to illness and hospitalization due to accident.
                        (Hospital cost per day - 10,000 Kyats for 1 unit) (Entitled for up to 60 days)
                    </li>
                    <li>
                        Death due to accident/disease (Kyat 1,000,000 for 1 unit)
                    </li>
                </ul>
            </div>
        </div>
        <hr class="my-5">
        <div class="row insurance-desc">
            <div class="col-4">
                <h4 class="fw-bold text-kb-primary">
                    Optional insurance coverage
                </h4>
            </div>
            <div class="col-8">
                <div class="fw-bold">
                    Protection (1)
                </div>
                <ul>
                    <li>
                        Surgical treatment 1 unit 500,000 kyats
                    </li>
                    <li>
                        Miscarriage 300,000 kyats (one time benefit)
                        (The actual cost is from a minimum of 500,000
                        Kyats to a maximum amount
                        depending on the unit purchased)
                    </li>
                </ul>
                <div class="fw-bold">
                    Protection (2)
                </div>
                <ul>
                    <li>
                        hospital Clinic visits (2500 Kyats for 1 unit/maximum 4 times) are eligible for up to 10,000
                        Kyats.  
                    </li>
                    <li>
                        Critical illness treatment insurance can be arranged for age groups from (6) to (60) years
                        old. From (6) to (18) years
                        of age can be accommodated by a parent/guardian. (Maximum 10 units) 
                    </li>
                </ul>
            </div>
        </div>
        <hr class="my-5">
        <div class="row insurance-desc">
            <div class="col-4">
                <h4 class="fw-bold text-kb-primary">
                    Quantity available for purchase
                </h4>
            </div>
            <div class="col-8">
                <div class="fw-bold">
                    Basic insurance protection
                </div>
                <p>The basic unit can be purchased up to 25 units.</p>

                <div class="fw-bold">
                    Optional insurance coverage
                </div>
                <ul>
                    <li>
                        You can purchase up to 25 units of protection (1). 
                    </li>
                    <li>
                        Protection (2) can buy up to 25 units.
                    </li>
                </ul>
            </div>
        </div>
        <hr class="my-5">
        <div class="row insurance-desc">
            <div class="col-12 text-center">
                <h4 class="fw-bold text-kb-primary">
                    Quantity available for purchase
                </h4>
                <p>Treatment of acute illness (Kyat 1,000,000 for 1 unit)</p>
                <div class="protect-card d-flex flex-wrap justify-content-center gap-3">
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-01.png" alt="protection 01" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Cardiac arrest
                        </div>
                    </div>
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-02.png" alt="protection 02" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Stroke
                        </div>
                    </div>
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-03.png" alt="protection 03" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Cancer (Life – threatening)
                        </div>
                    </div>
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-04.png" alt="protection 04" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Kidney damage (Renal Failure)
                        </div>
                    </div>
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-05.png" alt="protection 05" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Major Organ Transplant
                        </div>
                    </div>
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-06.png" alt="protection 06" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Heart valve replacement or repair (Health Valve Replacement or Repair)
                        </div>
                    </div>
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-07.png" alt="protection 07" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Coronary Artery bypass surgery
                        </div>
                    </div>
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-08.png" alt="protection 08" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Severe Burns
                        </div>
                    </div>
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-09.png" alt="protection 09" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Coma amnesia
                        </div>
                    </div>
                    <div class="pt-card text-center">
                        <img src="/assets/img/protection-card-img-10.png" alt="protection 10" height="181"
                            class="shadow-lg rounded-5">
                        <div class="desc">
                            Bacterial Meningitis 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row insurance-desc">
            <div class="col-4">
                <h4 class="fw-bold text-kb-primary">
                    Warranty period
                </h4>
            </div>
            <div class="col-8">
                <p>The warranty period is one year.</p>
            </div>
        </div>
        <hr class="my-5">
        <div class="row insurance-desc">
            <div class="col-4">
                <h4 class="fw-bold text-kb-primary">
                    Premium rate
                </h4>
            </div>
            <div class="col-8">
                <div class="fw-bold">
                    individual
                </div>
                <ul>
                    <li>
                        Give one Once every 6 months
                    </li>
                </ul>
                <div class="fw-bold">
                    Group
                </div>
                <ul>
                    <li>
                        Give one Give every 6 months Every 3 months Pay monthly
                    </li>
                </ul>
            </div>
        </div>
        <hr class="my-5">
    </div>
    <div class="package-banner">
        <div class="container text-center">
            <div class="row package-body">
                <div class="col-12 package-desc">
                    <h3 class="d-flex justify-content-center text-h3 fw-bold">
                        <div class="text-kb-primary">
                            Package
                        </div>
                        &nbsp;
                        <div class="text-kb-warning">
                            Health Insurance
                        </div>
                    </h3>
                    <p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        Ipsum has been
                        the industry's standard
                        dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
                        to make a type specimen
                        book.</p>
                    <div class="package-inline-btn d-flex justify-content-center gap-4 mt-5">
                        <button class="btn btn-kb-waning fw-bold">
                            Personal Packages
                        </button>
                        <button class="btn btn-kb-outline-waning fw-bold">
                            Corporate Packages
                        </button>
                    </div>
                </div>
                <div class="col-sm-4 mb-3">
                    <div class="card rounded-4 border-light shadow">
                        <div class="card-body pb-0">
                            <div class="h6 text-kb-warning">Arrawjan</div>
                            <div class="h2 fw-bold text-kb-primary">MULA</div>
                            <p>Package</p>
                            <hr>
                        </div>
                        <div class="card-body pt-0">
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/surginal-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Surgical Cash (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        500,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/hospital-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Hospitalization Daily Cash Benefit (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        600,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/death-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Death Benefit
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        1,000,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/miscarriage-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Miscarriage (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        300,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/outpatiend-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Outpatient (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        10,000
                                    </div>
                                </div>
                            </div>
                            <button class="col-12 btn btn-kb-waning rounded-5 p-3">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3">
                    <div class="card rounded-4 border-light shadow">
                        <div class="card-body pb-0">
                            <div class="h6 text-kb-warning">Arrawjan</div>
                            <div class="h2 fw-bold text-kb-primary">MULA</div>
                            <p>Package</p>
                            <hr>
                        </div>
                        <div class="card-body pt-0">
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/surginal-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Surgical Cash (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        500,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/cl-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        CI Benefit (up toage 60 only)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        1,000,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/hospital-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Hospitalization Daily Cash Benefit (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        1,800,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/death-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Death Benefit
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        3,000,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/miscarriage-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Miscarriage (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        300,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/outpatiend-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Outpatient (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        20,000
                                    </div>
                                </div>
                            </div>
                            <button class="col-12 btn btn-kb-waning rounded-5 p-3">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 mb-3">
                    <div class="card rounded-4 border-light shadow">
                        <div class="card-body pb-0">
                            <div class="h6 text-kb-warning">Arrawjan</div>
                            <div class="h2 fw-bold text-kb-primary">MULA</div>
                            <p>Package</p>
                            <hr>
                        </div>
                        <div class="card-body pt-0">
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/surginal-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Surgical Cash (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        1,000,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/cl-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        CI Benefit (up toage 60 only)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        2,000,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/hospital-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Hospitalization Daily Cash Benefit (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        1,800,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/death-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Death Benefit
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        3,000,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/miscarriage-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Miscarriage (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        300,000
                                    </div>
                                </div>
                            </div>
                            <div class="c-desc d-flex text-start gap-3 mb-4">
                                <img src="/assets/img/outpatiend-icon.png" alt="surginal" width="50">
                                <div>
                                    <div class="c-desc-label">
                                        Outpatient (maximum)
                                    </div>
                                    <div class="value text-kb-info fw-bold">
                                        30,000
                                    </div>
                                </div>
                            </div>
                            <button class="col-12 btn btn-kb-waning rounded-5 p-3">
                                Buy Now
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 table-benefits">
                <h3 class="d-flex text-h3 fw-bold">
                    <div class="text-kb-primary">
                        Table of
                    </div>
                    &nbsp;
                    <div class="text-kb-warning mb-4">
                        Benefits
                    </div>
                </h3>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen
                    book.
                </p>
                <table class="table tb-benefits table-responsive table-bordered text-center mt-5">
                    <thead>
                        <tr>
                            <th rowspan="2" style="border-top-left-radius: 20px;">
                                Age
                            </th>
                            <th colspan="2">
                                MULA PACKAGE
                            </th>
                            <th colspan="2">
                                MIZZIMA PACKAGE
                            </th>
                            <th colspan="2" style="border-top-right-radius: 20px;">
                                MAHA PACKAGE
                            </th>
                        </tr>
                        <tr>
                            <th>
                                Semi-annunally
                            </th>
                            <th>
                                Annually
                            </th>
                            <th>
                                Semi-annunally
                            </th>
                            <th>
                                Annually
                            </th>
                            <th>
                                Semi-annunally
                            </th>
                            <th>
                                Annually
                            </th>
                        </tr>
                    </thead>
                    <tbody class="table-bordered">
                        <tr>
                            <th>
                                6 - 30
                            </th>
                            <td>
                                18,500
                            </td>
                            <td>
                                36,300
                            </td>
                            <td>
                                38,700
                            </td>
                            <td>
                                75,900
                            </td>
                            <td>
                                56,100
                            </td>
                            <td>
                                110,000
                            </td>
                        </tr>
                        <tr>
                            <th>
                                31 - 40
                            </th>
                            <td>
                                20,200
                            </td>
                            <td>
                                39,600
                            </td>
                            <td>
                                47,100
                            </td>
                            <td>
                                92,400
                            </td>
                            <td>
                                67,800
                            </td>
                            <td>
                                133,100
                            </td>
                        </tr>
                        <tr>
                            <th>
                                41 - 50
                            </th>
                            <td>
                                21,900
                            </td>
                            <td>
                                42,900
                            </td>
                            <td>
                                56,700
                            </td>
                            <td>
                                111,100
                            </td>
                            <td>
                                81,900
                            </td>
                            <td>
                                160,600
                            </td>
                        </tr>
                        <tr>
                            <th>
                                51 - 60
                            </th>
                            <td>
                                27,500
                            </td>
                            <td>
                                53,900
                            </td>
                            <td>
                                80,200
                            </td>
                            <td>
                                157,300
                            </td>
                            <td>
                                112,100
                            </td>
                            <td>
                                220,000
                            </td>
                        </tr>
                        <tr>
                            <th style="border-bottom-left-radius: 20px;">
                                61 - 75
                            </th>
                            <td>
                                44,300
                            </td>
                            <td>
                                86,900
                            </td>
                            <td>
                                111,600
                            </td>
                            <td>
                                218,900
                            </td>
                            <td>
                                124,500
                            </td>
                            <td style="border-bottom-right-radius: 20px;">
                                244,200
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row faqs-body">
            <div class="col-md-6">
                <h3 class="d-flex text-h3 fw-bold">
                    <div class="text-kb-primary">
                        Insurance
                    </div>
                    &nbsp;
                    <div class="text-kb-info mb-4">
                        FAQs
                    </div>
                </h3>
                <p class="text-secondary">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard
                    dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                    make a type specimen
                    book.
                </p>
            </div>
            <div class="col-12 mt-5">
                <div>
                    <button class="btn btn-kb-collapse-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseCard1" aria-expanded="false" aria-controls="collapseCard1">
                        <div class="btn-label text-kb-primary fw-bold">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                        <img src="/assets/img/plus-icon.png" alt="">
                    </button>
                    <div class="collapse mb-4 ps-5" id="collapseCard1">
                        <div class="card card-body border-light text-secondary">
                            Some placeholder content for the collapse component. This panel is hidden by default but
                            revealed when the user
                            activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-kb-collapse-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseCard2" aria-expanded="false" aria-controls="collapseCard2">
                        <div class="btn-label text-kb-primary fw-bold">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                        <img src="/assets/img/plus-icon.png" alt="">
                    </button>
                    <div class="collapse mb-4 ps-5" id="collapseCard2">
                        <div class="card card-body border-light text-secondary">
                            Some placeholder content for the collapse component. This panel is hidden by default but
                            revealed when the user
                            activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-kb-collapse-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseCard3" aria-expanded="false" aria-controls="collapseCard3">
                        <div class="btn-label text-kb-primary fw-bold">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                        <img src="/assets/img/plus-icon.png" alt="">
                    </button>
                    <div class="collapse mb-4 ps-5" id="collapseCard3">
                        <div class="card card-body border-light text-secondary">
                            Some placeholder content for the collapse component. This panel is hidden by default but
                            revealed when the user
                            activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-kb-collapse-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseCard4" aria-expanded="false" aria-controls="collapseCard4">
                        <div class="btn-label text-kb-primary fw-bold">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                        <img src="/assets/img/plus-icon.png" alt="">
                    </button>
                    <div class="collapse mb-4 ps-5" id="collapseCard4">
                        <div class="card card-body border-light text-secondary">
                            Some placeholder content for the collapse component. This panel is hidden by default but
                            revealed when the user
                            activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-kb-collapse-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseCard5" aria-expanded="false" aria-controls="collapseCard5">
                        <div class="btn-label text-kb-primary fw-bold">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                        <img src="/assets/img/plus-icon.png" alt="">
                    </button>
                    <div class="collapse mb-4 ps-5" id="collapseCard5">
                        <div class="card card-body border-light text-secondary">
                            Some placeholder content for the collapse component. This panel is hidden by default but
                            revealed when the user
                            activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-kb-collapse-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseCard6" aria-expanded="false" aria-controls="collapseCard6">
                        <div class="btn-label text-kb-primary fw-bold">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                        <img src="/assets/img/plus-icon.png" alt="">
                    </button>
                    <div class="collapse mb-4 ps-5" id="collapseCard6">
                        <div class="card card-body border-light text-secondary">
                            Some placeholder content for the collapse component. This panel is hidden by default but
                            revealed when the user
                            activates the relevant trigger.
                        </div>
                    </div>
                </div>
                <div>
                    <button class="btn btn-kb-collapse-info" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseCard7" aria-expanded="false" aria-controls="collapseCard7">
                        <div class="btn-label text-kb-primary fw-bold">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </div>
                        <img src="/assets/img/plus-icon.png" alt="">
                    </button>
                    <div class="collapse mb-4 ps-5" id="collapseCard7">
                        <div class="card card-body border-light text-secondary">
                            Some placeholder content for the collapse component. This panel is hidden by default but
                            revealed when the user
                            activates the relevant trigger.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row text-light">
                <div class="col-4">
                    <img src="/assets/img/kbzms-logo.png" alt="kbzms logo" class="mb-5">
                    <p class="mb-4">No. (53), Strand Square Building,
                        Merchant Road, Pabedan Township,
                        Yangon, Myanmar.</p>
                    <h3 class="fw-bold">
                        (+959) 95 007 7000
                    </h3>
                </div>
                <div class="col-4">
                    <h4 class="fw-bold mb-4">
                        Highlight Menu
                    </h4>
                    <ul>
                        <li>
                            Products
                        </li>
                        <li>
                            Careers
                        </li>
                        <li>
                            CSR
                        </li>
                        <li>
                            Claim Procedure
                        </li>
                    </ul>
                </div>
                <div class="col-4">
                    <h4 class="fw-bold mb-4">
                        Open Hours
                    </h4>
                    <p>Open today
                        09:00 am – 05:00 pm</p>
                    <p>Monday - Friday : 9am - 5pm
                        Saturday : Closed
                        Sunday : Closed</p>
                </div>
                <div class="col-12 text-center mt-5">
                    <p>Copyright © 2019 KBZMS - All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>